{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0DS1PPA;Database=SchoolCleanArchitecture;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions":
  {
    "Key":"SchoolCleanArchitectureProject",
    "Issuer":"School Management System",
    "Audience":"HR",
    "ValidateIssuer":true,
    "ValidateAudience":true,
    "ValidateLifeTime":true,
    "ValidateIssuerSigningKey":true,
    "AccessTokenExpiresAt": "1",
    "RefreshTokenExpiresAt":"20"
  }
}
